total 60
drwxr-xr-x 2 root root   305 Jun 12 15:05 .
drwxr-xr-x 6 root root   121 Jun 12 12:30 ..
-rwxr--r-- 1 root root    32 Jun 12 13:10 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 13:27 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 13:37 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 13:42 3-twofiles
-rwxr--r-- 1 root root    29 Jun 12 13:52 4-lastlines
-rwxr--r-- 1 root root    29 Jun 12 13:55 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 14:38 6-third_line
-rwxr--r-- 1 root root    94 Jun 12 14:51 7-file
-rwxr--r-- 1 root root    36 Jun 12 15:05 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 14:52 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Jun 12 14:31 iacta
-rw-r--r-- 1 root root     0 Jun 12 15:05 ls_cwd_content
-rw-r--r-- 1 root root   117 Jun 12 14:40 output
-rw-r--r-- 1 root root     0 Jun 12 12:34 READDME.md
-rw------- 1 root root 12288 Jun 12 13:02 .swp
